<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>1.0.0-beta-sun-build08</Version>
    <Authors>H. Herzl</Authors>
    <Company>Herzl Corp.</Company>
    <Description>CatFactory package for Postgre SQL</Description>
    <RepositoryType>git</RepositoryType>
    <PackageTags>CatFactory PostgreSQL</PackageTags>
    <PackageReleaseNotes>
      1.0.0-beta-sun-build08

      Core package update

      Usage:

      var database = await PostgreSqlDatabaseFactory.ImportAsync("Your connection string!");
    </PackageReleaseNotes>
    <PackageLicenseUrl>https://github.com/hherzl/CatFactory.PostgreSql/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/hherzl/CatFactory.PostgreSql</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hherzl/CatFactory.PostgreSql</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CatFactory" Version="1.0.0-beta-sun-build34" />
    <PackageReference Include="Npgsql" Version="7.0.2" />
  </ItemGroup>

</Project>
