<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>1.0.0-beta-aurora-build00</Version>
    <Authors>H. Herzl</Authors>
    <Company>Herzl Corp.</Company>
    <Description>CatFactory package for Postgre SQL</Description>
    <RepositoryType>git</RepositoryType>
    <PackageTags>CatFactory PostgreSQL</PackageTags>
    <PackageReleaseNotes>
      1.0.0-beta-aurora-build00

      Core package update

      Usage:

      var database = await PostgreSqlDatabaseFactory.ImportAsync("Your connection string!");
    </PackageReleaseNotes>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/hherzl/CatFactory.PostgreSql</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hherzl/CatFactory.PostgreSql</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CatFactory" Version="1.0.0-beta-aurora-build00" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
  </ItemGroup>

</Project>
